{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "esModuleInterop": true,
    "module": "ES2020",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*"
  ]
}